// 
// C:\pic\projects\TransRecTest\1010input.scl
// Generated by SCL Generator ver. 3.20.00.00
// 11/9/2007 15:37:05
// 


configuration for "pic16f690" is
end configuration;


testbench for "pic16f690" is
begin
    process is
    begin
        wait for 0 ms;
        report "Stimulus actions after 0 ms";
        RB5 <= '1';
        wait;
    end process;

    process is
    begin
        wait for 3 ms;
        report "Stimulus actions after 3 ms";
        RB5 <= '0';
        wait;
    end process;

    process is
    begin
        wait for 4 ms;
        report "Stimulus actions after 4 ms";
        RB5 <= '1';
        wait;
    end process;

    process is
    begin
        wait for 5 ms;
        report "Stimulus actions after 5 ms";
        RB5 <= '0';
        wait;
    end process;

    process is
    begin
        wait for 6 ms;
        report "Stimulus actions after 6 ms";
        RB5 <= '1';
        wait;
    end process;

    process is
    begin
        wait for 7 ms;
        report "Stimulus actions after 7 ms";
        RB5 <= '0';
        wait;
    end process;

    process is
    begin
        wait for 8 ms;
        report "Stimulus actions after 8 ms";
        RB5 <= '1';
        wait;
    end process;

    process is
    begin
        wait for 9 ms;
        report "Stimulus actions after 9 ms";
        RB5 <= '0';
        wait;
    end process;

    process is
    begin
        wait for 10 ms;
        report "Stimulus actions after 10 ms";
        RB5 <= '1';
        wait;
    end process;

    process is
    begin
        wait for 11 ms;
        report "Stimulus actions after 11 ms";
        RB5 <= '0';
        wait;
    end process;

    process is
    begin
        wait for 12 ms;
        report "Stimulus actions after 12 ms";
        RB5 <= '1';
        wait;
    end process;

end testbench;

