Version 3.2 HI-TECH Software Intermediate Code
"21 /usr/hitech/picc/pro/9.60PL3/include/pic16f685.h
[v _TMR0 `Vuc 1 e@1 ]
"22
[v _PCL `Vuc 1 e@2 ]
"23
[v _STATUS `Vuc 1 e@3 ]
"24
[v _FSR `uc 1 e@4 ]
"25
[v _PORTA `Vuc 1 e@5 ]
"26
[v _PORTB `Vuc 1 e@6 ]
"27
[v _PORTC `Vuc 1 e@7 ]
"28
[v _PCLATH `Vuc 1 e@10 ]
"29
[v _INTCON `Vuc 1 e@11 ]
"30
[v _PIR1 `Vuc 1 e@12 ]
"31
[v _PIR2 `Vuc 1 e@13 ]
"32
[v _TMR1L `Vuc 1 e@14 ]
"33
[v _TMR1H `Vuc 1 e@15 ]
"34
[v _T1CON `uc 1 e@16 ]
"36
[v _TMR2 `Vuc 1 e@17 ]
"37
[v _T2CON `uc 1 e@18 ]
"40
[v _SSPBUF `Vuc 1 e@19 ]
"41
[v _SSPCON `Vuc 1 e@20 ]
"44
[v _CCPR1L `Vuc 1 e@21 ]
"45
[v _CCPR1H `Vuc 1 e@22 ]
"46
[v _CCP1CON `Vuc 1 e@23 ]
"49
[v _RCSTA `Vuc 1 e@24 ]
"50
[v _TXREG `Vuc 1 e@25 ]
"51
[v _RCREG `Vuc 1 e@26 ]
"54
[v _PWM1CON `Vuc 1 e@28 ]
"55
[v _ECCPAS `Vuc 1 e@29 ]
"58
[v _ADRESH `Vuc 1 e@30 ]
"59
[v _ADCON0 `Vuc 1 e@31 ]
"61
[v _OPTION `uc 1 e@129 ]
"62
[v _TRISA `Vuc 1 e@133 ]
"63
[v _TRISB `Vuc 1 e@134 ]
"64
[v _TRISC `Vuc 1 e@135 ]
"65
[v _PIE1 `uc 1 e@140 ]
"66
[v _PIE2 `uc 1 e@141 ]
"67
[v _PCON `Vuc 1 e@142 ]
"68
[v _OSCCON `Vuc 1 e@143 ]
"69
[v _OSCTUNE `uc 1 e@144 ]
"71
[v _PR2 `uc 1 e@146 ]
"74
[v _SSPADD `uc 1 e@147 ]
"76
[v _SSPMSK `uc 1 e@147 ]
"77
[v _SSPSTAT `Vuc 1 e@148 ]
"79
[v _WPUA `uc 1 e@149 ]
"80
[v _IOCA `uc 1 e@150 ]
"81
[v _WDTCON `Vuc 1 e@151 ]
"83
[v _TXSTA `Vuc 1 e@152 ]
"84
[v _SPBRG `uc 1 e@153 ]
"85
[v _SPBRGH `uc 1 e@154 ]
"86
[v _BAUDCTL `Vuc 1 e@155 ]
"89
[v _ADRESL `Vuc 1 e@158 ]
"90
[v _ADCON1 `uc 1 e@159 ]
"92
[v _EEDAT `Vuc 1 e@268 ]
"94
[v _EEDATA `Vuc 1 e@268 ]
"96
[v _EEDATL `Vuc 1 e@268 ]
"97
[v _EEADR `Vuc 1 e@269 ]
"99
[v _EEADRL `Vuc 1 e@269 ]
"101
[v _EEDATH `Vuc 1 e@270 ]
"102
[v _EEADRH `Vuc 1 e@271 ]
"104
[v _WPUB `uc 1 e@277 ]
"105
[v _IOCB `uc 1 e@278 ]
"106
[v _VRCON `uc 1 e@280 ]
"107
[v _CM1CON0 `Vuc 1 e@281 ]
"108
[v _CM2CON0 `Vuc 1 e@282 ]
"109
[v _CM2CON1 `Vuc 1 e@283 ]
"110
[v _ANSEL `uc 1 e@286 ]
"112
[v _ANSELH `uc 1 e@287 ]
"114
[v _EECON1 `Vuc 1 e@396 ]
"115
[v _EECON2 `Vuc 1 e@397 ]
"117
[v _PSTRCON `uc 1 e@413 ]
"119
[v _SRCON `Vuc 1 e@414 ]
"123
[v _CARRY `Vb 1 e@24 ]
"124
[v _DC `Vb 1 e@25 ]
"125
[v _ZERO `Vb 1 e@26 ]
"126
[v _PD `Vb 1 e@27 ]
"127
[v _TO `Vb 1 e@28 ]
"128
[v _RP0 `b 1 e@29 ]
"129
[v _RP1 `b 1 e@30 ]
"130
[v _IRP `b 1 e@31 ]
"133
[v _RA0 `Vb 1 e@40 ]
"134
[v _RA1 `Vb 1 e@41 ]
"135
[v _RA2 `Vb 1 e@42 ]
"136
[v _RA3 `Vb 1 e@43 ]
"137
[v _RA4 `Vb 1 e@44 ]
"138
[v _RA5 `Vb 1 e@45 ]
"141
[v _RB4 `Vb 1 e@52 ]
"142
[v _RB5 `Vb 1 e@53 ]
"143
[v _RB6 `Vb 1 e@54 ]
"144
[v _RB7 `Vb 1 e@55 ]
"147
[v _RC0 `Vb 1 e@56 ]
"148
[v _RC1 `Vb 1 e@57 ]
"149
[v _RC2 `Vb 1 e@58 ]
"150
[v _RC3 `Vb 1 e@59 ]
"151
[v _RC4 `Vb 1 e@60 ]
"152
[v _RC5 `Vb 1 e@61 ]
"153
[v _RC6 `Vb 1 e@62 ]
"154
[v _RC7 `Vb 1 e@63 ]
"157
[v _RABIF `Vb 1 e@88 ]
"159
[v _RBIF `Vb 1 e@88 ]
"160
[v _INTF `Vb 1 e@89 ]
"161
[v _T0IF `Vb 1 e@90 ]
"162
[v _RABIE `b 1 e@91 ]
"164
[v _RBIE `b 1 e@91 ]
"165
[v _INTE `b 1 e@92 ]
"166
[v _T0IE `b 1 e@93 ]
"167
[v _PEIE `b 1 e@94 ]
"168
[v _GIE `Vb 1 e@95 ]
"171
[v _TMR1IF `Vb 1 e@96 ]
"173
[v _TMR2IF `Vb 1 e@97 ]
"174
[v _CCP1IF `Vb 1 e@98 ]
"177
[v _SSPIF `Vb 1 e@99 ]
"180
[v _TXIF `Vb 1 e@100 ]
"181
[v _RCIF `Vb 1 e@101 ]
"184
[v _ADIF `Vb 1 e@102 ]
"188
[v _EEIF `Vb 1 e@108 ]
"189
[v _C1IF `Vb 1 e@109 ]
"190
[v _C2IF `Vb 1 e@110 ]
"191
[v _OSFIF `Vb 1 e@111 ]
"194
[v _TMR1ON `b 1 e@128 ]
"195
[v _TMR1CS `b 1 e@129 ]
"196
[v _T1SYNC `b 1 e@130 ]
"197
[v _T1OSCEN `b 1 e@131 ]
"198
[v _T1CKPS0 `b 1 e@132 ]
"199
[v _T1CKPS1 `b 1 e@133 ]
"200
[v _TMR1GE `b 1 e@134 ]
"201
[v _T1GINV `b 1 e@135 ]
"205
[v _T2CKPS0 `b 1 e@144 ]
"206
[v _T2CKPS1 `b 1 e@145 ]
"207
[v _TMR2ON `b 1 e@146 ]
"208
[v _TOUTPS0 `b 1 e@147 ]
"209
[v _TOUTPS1 `b 1 e@148 ]
"210
[v _TOUTPS2 `b 1 e@149 ]
"211
[v _TOUTPS3 `b 1 e@150 ]
"216
[v _SSPM0 `b 1 e@160 ]
"217
[v _SSPM1 `b 1 e@161 ]
"218
[v _SSPM2 `b 1 e@162 ]
"219
[v _SSPM3 `b 1 e@163 ]
"220
[v _CKP `b 1 e@164 ]
"221
[v _SSPEN `b 1 e@165 ]
"222
[v _SSPOV `Vb 1 e@166 ]
"223
[v _WCOL `Vb 1 e@167 ]
"228
[v _CCP1M0 `b 1 e@184 ]
"229
[v _CCP1M1 `b 1 e@185 ]
"230
[v _CCP1M2 `b 1 e@186 ]
"231
[v _CCP1M3 `b 1 e@187 ]
"232
[v _DC1B0 `b 1 e@188 ]
"233
[v _DC1B1 `b 1 e@189 ]
"234
[v _P1M0 `b 1 e@190 ]
"235
[v _P1M1 `b 1 e@191 ]
"240
[v _RX9D `Vb 1 e@192 ]
"241
[v _OERR `Vb 1 e@193 ]
"242
[v _FERR `Vb 1 e@194 ]
"243
[v _ADDEN `b 1 e@195 ]
"244
[v _CREN `b 1 e@196 ]
"245
[v _SREN `b 1 e@197 ]
"246
[v _RX9 `b 1 e@198 ]
"247
[v _SPEN `b 1 e@199 ]
"252
[v _PDC0 `Vb 1 e@224 ]
"253
[v _PDC1 `Vb 1 e@225 ]
"254
[v _PDC2 `Vb 1 e@226 ]
"255
[v _PDC3 `Vb 1 e@227 ]
"256
[v _PDC4 `Vb 1 e@228 ]
"257
[v _PDC5 `Vb 1 e@229 ]
"258
[v _PDC6 `Vb 1 e@230 ]
"259
[v _PRSEN `Vb 1 e@231 ]
"262
[v _PSSBD0 `b 1 e@232 ]
"263
[v _PSSBD1 `b 1 e@233 ]
"264
[v _PSSAC0 `b 1 e@234 ]
"265
[v _PSSAC1 `b 1 e@235 ]
"266
[v _ECCPAS0 `b 1 e@236 ]
"267
[v _ECCPAS1 `b 1 e@237 ]
"268
[v _ECCPAS2 `b 1 e@238 ]
"269
[v _ECCPASE `Vb 1 e@239 ]
"274
[v _ADON `b 1 e@248 ]
"275
[v _GODONE `Vb 1 e@249 ]
"276
[v _CHS0 `b 1 e@250 ]
"277
[v _CHS1 `b 1 e@251 ]
"278
[v _CHS2 `b 1 e@252 ]
"279
[v _CHS3 `b 1 e@253 ]
"280
[v _VCFG `b 1 e@254 ]
"281
[v _ADFM `b 1 e@255 ]
"285
[v _PS0 `b 1 e@1032 ]
"286
[v _PS1 `b 1 e@1033 ]
"287
[v _PS2 `b 1 e@1034 ]
"288
[v _PSA `b 1 e@1035 ]
"289
[v _T0SE `b 1 e@1036 ]
"290
[v _T0CS `b 1 e@1037 ]
"291
[v _INTEDG `b 1 e@1038 ]
"292
[v _RABPU `b 1 e@1039 ]
"294
[v _RBPU `b 1 e@1039 ]
"297
[v _TRISA0 `b 1 e@1064 ]
"298
[v _TRISA1 `b 1 e@1065 ]
"299
[v _TRISA2 `b 1 e@1066 ]
"300
[v _TRISA3 `b 1 e@1067 ]
"301
[v _TRISA4 `b 1 e@1068 ]
"302
[v _TRISA5 `b 1 e@1069 ]
"305
[v _TRISB4 `Vb 1 e@1076 ]
"306
[v _TRISB5 `Vb 1 e@1077 ]
"307
[v _TRISB6 `Vb 1 e@1078 ]
"308
[v _TRISB7 `Vb 1 e@1079 ]
"311
[v _TRISC0 `Vb 1 e@1080 ]
"312
[v _TRISC1 `Vb 1 e@1081 ]
"313
[v _TRISC2 `Vb 1 e@1082 ]
"314
[v _TRISC3 `Vb 1 e@1083 ]
"315
[v _TRISC4 `Vb 1 e@1084 ]
"316
[v _TRISC5 `Vb 1 e@1085 ]
"317
[v _TRISC6 `Vb 1 e@1086 ]
"318
[v _TRISC7 `Vb 1 e@1087 ]
"321
[v _TMR1IE `b 1 e@1120 ]
"323
[v _TMR2IE `b 1 e@1121 ]
"324
[v _CCP1IE `b 1 e@1122 ]
"327
[v _SSPIE `b 1 e@1123 ]
"330
[v _TXIE `b 1 e@1124 ]
"331
[v _RCIE `b 1 e@1125 ]
"334
[v _ADIE `b 1 e@1126 ]
"338
[v _EEIE `b 1 e@1132 ]
"339
[v _C1IE `b 1 e@1133 ]
"340
[v _C2IE `b 1 e@1134 ]
"341
[v _OSFIE `b 1 e@1135 ]
"344
[v _BOR `Vb 1 e@1136 ]
"345
[v _POR `Vb 1 e@1137 ]
"346
[v _SBOREN `b 1 e@1140 ]
"347
[v _ULPWUE `b 1 e@1141 ]
"350
[v _SCS `b 1 e@1144 ]
"351
[v _LTS `Vb 1 e@1145 ]
"352
[v _HTS `Vb 1 e@1146 ]
"353
[v _OSTS `Vb 1 e@1147 ]
"354
[v _IRCF0 `b 1 e@1148 ]
"355
[v _IRCF1 `b 1 e@1149 ]
"356
[v _IRCF2 `b 1 e@1150 ]
"359
[v _TUN0 `b 1 e@1152 ]
"360
[v _TUN1 `b 1 e@1153 ]
"361
[v _TUN2 `b 1 e@1154 ]
"362
[v _TUN3 `b 1 e@1155 ]
"363
[v _TUN4 `b 1 e@1156 ]
"367
[v _BF `Vb 1 e@1184 ]
"368
[v _UA `Vb 1 e@1185 ]
"369
[v _RW `Vb 1 e@1186 ]
"370
[v _START `Vb 1 e@1187 ]
"371
[v _STOP `Vb 1 e@1188 ]
"372
[v _DA `Vb 1 e@1189 ]
"373
[v _CKE `b 1 e@1190 ]
"374
[v _SMP `b 1 e@1191 ]
"378
[v _WPUA0 `b 1 e@1192 ]
"379
[v _WPUA1 `b 1 e@1193 ]
"380
[v _WPUA2 `b 1 e@1194 ]
"381
[v _WPUA4 `b 1 e@1196 ]
"382
[v _WPUA5 `b 1 e@1197 ]
"385
[v _IOCA0 `b 1 e@1200 ]
"386
[v _IOCA1 `b 1 e@1201 ]
"387
[v _IOCA2 `b 1 e@1202 ]
"388
[v _IOCA3 `b 1 e@1203 ]
"389
[v _IOCA4 `b 1 e@1204 ]
"390
[v _IOCA5 `b 1 e@1205 ]
"393
[v _SWDTEN `b 1 e@1208 ]
"394
[v _WDTPS0 `b 1 e@1209 ]
"395
[v _WDTPS1 `b 1 e@1210 ]
"396
[v _WDTPS2 `b 1 e@1211 ]
"397
[v _WDTPS3 `b 1 e@1212 ]
"401
[v _TX9D `Vb 1 e@1216 ]
"402
[v _TRMT `Vb 1 e@1217 ]
"403
[v _BRGH `b 1 e@1218 ]
"404
[v _SENDB `b 1 e@1219 ]
"405
[v _SYNC `b 1 e@1220 ]
"406
[v _TXEN `b 1 e@1221 ]
"407
[v _TX9 `b 1 e@1222 ]
"408
[v _CSRC `b 1 e@1223 ]
"411
[v _BRG0 `b 1 e@1224 ]
"412
[v _BRG1 `b 1 e@1225 ]
"413
[v _BRG2 `b 1 e@1226 ]
"414
[v _BRG3 `b 1 e@1227 ]
"415
[v _BRG4 `b 1 e@1228 ]
"416
[v _BRG5 `b 1 e@1229 ]
"417
[v _BRG6 `b 1 e@1230 ]
"418
[v _BRG7 `b 1 e@1231 ]
"421
[v _BRG8 `b 1 e@1232 ]
"422
[v _BRG9 `b 1 e@1233 ]
"423
[v _BRG10 `b 1 e@1234 ]
"424
[v _BRG11 `b 1 e@1235 ]
"425
[v _BRG12 `b 1 e@1236 ]
"426
[v _BRG13 `b 1 e@1237 ]
"427
[v _BRG14 `b 1 e@1238 ]
"428
[v _BRG15 `b 1 e@1239 ]
"431
[v _ABDEN `Vb 1 e@1240 ]
"432
[v _WUE `Vb 1 e@1241 ]
"433
[v _BRG16 `b 1 e@1243 ]
"434
[v _SCKP `Vb 1 e@1244 ]
"435
[v _RCIDL `Vb 1 e@1246 ]
"436
[v _ABDOVF `Vb 1 e@1247 ]
"441
[v _ADCS0 `b 1 e@1276 ]
"442
[v _ADCS1 `b 1 e@1277 ]
"443
[v _ADCS2 `b 1 e@1278 ]
"447
[v _WPUB4 `b 1 e@2220 ]
"448
[v _WPUB5 `b 1 e@2221 ]
"449
[v _WPUB6 `b 1 e@2222 ]
"450
[v _WPUB7 `b 1 e@2223 ]
"453
[v _IOCB4 `b 1 e@2228 ]
"454
[v _IOCB5 `b 1 e@2229 ]
"455
[v _IOCB6 `b 1 e@2230 ]
"456
[v _IOCB7 `b 1 e@2231 ]
"459
[v _VR0 `b 1 e@2240 ]
"460
[v _VR1 `b 1 e@2241 ]
"461
[v _VR2 `b 1 e@2242 ]
"462
[v _VR3 `b 1 e@2243 ]
"463
[v _VP6EN `b 1 e@2244 ]
"464
[v _VRR `b 1 e@2245 ]
"465
[v _C2VREN `b 1 e@2246 ]
"466
[v _C1VREN `b 1 e@2247 ]
"469
[v _C1CH0 `b 1 e@2248 ]
"470
[v _C1CH1 `b 1 e@2249 ]
"471
[v _C1R `b 1 e@2250 ]
"472
[v _C1POL `b 1 e@2252 ]
"473
[v _C1OE `b 1 e@2253 ]
"474
[v _C1OUT `Vb 1 e@2254 ]
"475
[v _C1ON `b 1 e@2255 ]
"478
[v _C2CH0 `b 1 e@2256 ]
"479
[v _C2CH1 `b 1 e@2257 ]
"480
[v _C2R `b 1 e@2258 ]
"481
[v _C2POL `b 1 e@2260 ]
"482
[v _C2OE `b 1 e@2261 ]
"483
[v _C2OUT `Vb 1 e@2262 ]
"484
[v _C2ON `b 1 e@2263 ]
"487
[v _C2SYNC `b 1 e@2264 ]
"488
[v _T1GSS `b 1 e@2265 ]
"489
[v _MC2OUT `Vb 1 e@2270 ]
"490
[v _MC1OUT `Vb 1 e@2271 ]
"493
[v _ANS0 `b 1 e@2288 ]
"494
[v _ANS1 `b 1 e@2289 ]
"495
[v _ANS2 `b 1 e@2290 ]
"496
[v _ANS3 `b 1 e@2291 ]
"497
[v _ANS4 `b 1 e@2292 ]
"498
[v _ANS5 `b 1 e@2293 ]
"499
[v _ANS6 `b 1 e@2294 ]
"500
[v _ANS7 `b 1 e@2295 ]
"504
[v _ANS8 `b 1 e@2296 ]
"505
[v _ANS9 `b 1 e@2297 ]
"506
[v _ANS10 `b 1 e@2298 ]
"507
[v _ANS11 `b 1 e@2299 ]
"511
[v _RD `Vb 1 e@3168 ]
"512
[v _WR `Vb 1 e@3169 ]
"513
[v _WREN `Vb 1 e@3170 ]
"514
[v _WRERR `Vb 1 e@3171 ]
"516
[v _EEPGD `Vb 1 e@3175 ]
"519
[v _STRA `b 1 e@3304 ]
"520
[v _STRB `b 1 e@3305 ]
"521
[v _STRC `b 1 e@3306 ]
"522
[v _STRD `b 1 e@3307 ]
"523
[v _STRSYNC `b 1 e@3308 ]
"527
[v _PULSR `Vb 1 e@3314 ]
"528
[v _PULSS `Vb 1 e@3315 ]
"529
[v _C2REN `b 1 e@3316 ]
"530
[v _C1SEN `b 1 e@3317 ]
"531
[v _SR0 `b 1 e@3318 ]
"532
[v _SR1 `b 1 e@3319 ]
"4 code.C
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FF7 & 0x3FEF & 0x3FDF & 0x3CFF & 0x3FFF & 0x3FFC ;#
"8
[v _main `(i 1 ef ]
[p mainexit ]
{
[e :U _main ]
[f ]
"9
[v _i `uc 1 a ]
[e = _i -> -> 0 `i `uc ]
"10
[v _display `uc 1 a ]
[e = _display -> -> 15 `i `uc ]
"11
[e = _TRISC -> -> 0 `i `uc ]
"12
[e = _TRISA -> -> 4 `i `uc ]
"13
[e = _OPTION -> -> 2 `i `uc ]
"16
[e :U 3 ]
"6
[v _randchar `(uc 0 ef1`uc ]
"18
[e = _i ( _randchar (1
 -> -> 255 `i `uc ]
"19
[e $U 5  ]
[e :U 6 ]
"20
[e $U 8  ]
[e :U 9 ]
[e :U 8 ]
[e $ ! _T0IF 9  ]
[e :U 10 ]
"21
[e = _T0IF -> -> 0 `i `b ]
"22
[e :U 5 ]
"19
[e $ != -> =- _i -> -> 1 `i `uc `i -> 0 `i 6  ]
[e :U 7 ]
"23
[e $ ! _RA3 11  ]
"24
[e =^ _display -> << -> 1 `i & -> ( _randchar (1
 -> -> 255 `i `uc `i -> 3 `i `uc ]
[e $U 12  ]
"25
[e :U 11 ]
"26
[e = _display -> & -> ( _randchar (1
 -> -> 255 `i `uc `i -> 15 `i `uc ]
[e :U 12 ]
"27
[e = _PORTC _display ]
"28
[e :U 2 ]
"16
[e $U 3  ]
[e :U 4 ]
"29
[e :UE 1 ]
}
"31
[v _randchar `(uc 1 ef1`uc ]
{
[e :U _randchar ]
[v _b `uc 1 r1 ]
[f ]
"32
[v F654 `uc -> 0 `x s pre_x
 ]
[i F654
:U ..
-> -> 50 `i `uc
-> -> 200 `i `uc
-> -> 0 `i `uc
-> -> 174 `i `uc
..
]"33
[v F655 `uc 1 s n
 ]
[i F655
-> -> 0 `i `uc
]
"34
[v F656 `uc 1 s c
 ]
[i F656
-> -> 0 `i `uc
]
"35
[v _tmp0 `ui 1 a ]
"37
[e ++ F655 -> -> 1 `i `uc ]
"38
[e =% F655 -> 4 `i ]
"40
[e = _tmp0 + * -> -> 577 `i `ui -> *U + &U F654 * -> F655 `ux -> -> # *U &U F654 `ui `ux `ui -> F656 `ui ]
"43
[e = F656 -> / _tmp0 -> _b `ui `uc ]
"45
[e = *U + &U F654 * -> F655 `ux -> -> # *U &U F654 `ui `ux -> - _tmp0 -> * -> F656 `i -> _b `i `ui `uc ]
"47
[e ) *U + &U F654 * -> F655 `ux -> -> # *U &U F654 `ui `ux ]
[e $UE 13  ]
"48
[e :UE 13 ]
}
