__Hpowerup AD 0 CODE
__Lpowerup AD 0 CODE
_DA 4A5 0 ABS
_DC 19 0 ABS
_BF 4A0 0 ABS
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
_randchar_tmp0 25 0 BANK0
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_SR0 CF6 0 ABS
_PS1 409 0 ABS
_VR0 8C0 0 ABS
_SR1 CF7 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 8C1 0 ABS
_VR2 8C2 0 ABS
__S0 2008 0 ABS
_VR3 8C3 0 ABS
__S1 120 0 ABS
__S2 2100 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_C1R 8CA 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_C2R 8D2 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_WUE 4D9 0 ABS
_CKP A4 0 ABS
_SCS 478 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 8C5 0 ABS
_PDC0 E0 0 ABS
_P1M0 BE 0 ABS
_PDC1 E1 0 ABS
_P1M1 BF 0 ABS
_PDC2 E2 0 ABS
_PDC3 E3 0 ABS
_PIE1 8C 0 ABS
_BRG0 4C8 0 ABS
_PDC4 E4 0 ABS
_PIE2 8D 0 ABS
_BRG1 4C9 0 ABS
_PDC5 E5 0 ABS
_randchar_b 24 0 BANK0
_BRG2 4CA 0 ABS
_PDC6 E6 0 ABS
_BRG3 4CB 0 ABS
_CHS0 FA 0 ABS
__Hclrtext 26 0 CODE
_BRG4 4CC 0 ABS
_CHS1 FB 0 ABS
_ANS0 8F0 0 ABS
__Lclrtext 1E 0 CODE
_BRG5 4CD 0 ABS
_CHS2 FC 0 ABS
_ANS1 8F1 0 ABS
_BRG6 4CE 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_CHS3 FD 0 ABS
_ANS2 8F2 0 ABS
_BRG7 4CF 0 ABS
_PIR2 D 0 ABS
_TUN1 481 0 ABS
_ANS3 8F3 0 ABS
_BRG8 4D0 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_ANS4 8F4 0 ABS
_BRG9 4D1 0 ABS
_TUN3 483 0 ABS
_ANS5 8F5 0 ABS
_TUN4 484 0 ABS
_ANS6 8F6 0 ABS
_ANS7 8F7 0 ABS
_ANS8 8F8 0 ABS
_C1IE 46D 0 ABS
_ANS9 8F9 0 ABS
_C2IE 46E 0 ABS
_C1IF 6D 0 ABS
_C2IF 6E 0 ABS
_IOCA 96 0 ABS
_T0IE 5D 0 ABS
_IOCB 116 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_C1OE 8CD 0 ABS
_C2OE 8D5 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_VCFG FE 0 ABS
_BRGH 4C2 0 ABS
_ADFM FF 0 ABS
_CSRC 4C7 0 ABS
_STRA CE8 0 ABS
_TXIE 464 0 ABS
_C1ON 8CF 0 ABS
_C2ON 8D7 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_STRC CEA 0 ABS
_WPUB 115 0 ABS
_INTE 5C 0 ABS
_STRD CEB 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_WREN C62 0 ABS
_PCON 8E 0 ABS
_SCKP 4DC 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_RBPU 40F 0 ABS
_TRMT 4C1 0 ABS
_OSTS 47B 0 ABS
_randchar_c 7C 0 ABS
_main 26 0 CODE
___lwdiv_divisor 2D 0 BANK0
btemp 70 0 ABS
_BRG10 4D2 0 ABS
_exit 0 0 CODE
_BRG11 4D3 0 ABS
_DC1B0 BC 0 ABS
start 0 0 CODE
_BRG12 4D4 0 ABS
_DC1B1 BD 0 ABS
_ANS10 8FA 0 ABS
_BRG13 4D5 0 ABS
_ANS11 8FB 0 ABS
_BRG14 4D6 0 ABS
__Hfloat_text0 AD 0 CODE
__Lfloat_text0 AD 0 CODE
_BRG15 4D7 0 ABS
_BRG16 4DB 0 ABS
_C1CH0 8C8 0 ABS
_C2CH0 8D0 0 ABS
_IOCA0 4B0 0 ABS
_C1CH1 8C9 0 ABS
_C2CH1 8D1 0 ABS
_IOCA1 4B1 0 ABS
_IOCA2 4B2 0 ABS
_IRCF0 47C 0 ABS
_IOCA3 4B3 0 ABS
_IRCF1 47D 0 ABS
_IOCA4 4B4 0 ABS
_IOCB4 8B4 0 ABS
__Hmaintext AD 0 CODE
_IRCF2 47E 0 ABS
_IOCA5 4B5 0 ABS
__Lmaintext 26 0 CODE
_IOCB5 8B5 0 ABS
_WPUA0 4A8 0 ABS
_IOCB6 8B6 0 ABS
_WPUA1 4A9 0 ABS
_ADCS0 4FC 0 ABS
_IOCB7 8B7 0 ABS
_WPUA2 4AA 0 ABS
_ADCS1 4FD 0 ABS
_ADCS2 4FE 0 ABS
_WPUA4 4AC 0 ABS
_WPUB4 8AC 0 ABS
_SSPM0 A0 0 ABS
_WPUA5 4AD 0 ABS
_WPUB5 8AD 0 ABS
_SSPM1 A1 0 ABS
_WPUB6 8AE 0 ABS
_SSPM2 A2 0 ABS
_WPUB7 8AF 0 ABS
_SSPM3 A3 0 ABS
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_TMR1H F 0 ABS
_SENDB 4C3 0 ABS
_RABIE 5B 0 ABS
_TMR1L E 0 ABS
_RABIF 58 0 ABS
_EEPGD C67 0 ABS
_OSFIE 46F 0 ABS
_OSFIF 6F 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
__Hinit23 1C 0 CODE
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
__Linit23 1C 0 CODE
_VP6EN 8C4 0 ABS
_RCIDL 4DE 0 ABS
_ABDEN 4D8 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
_PORTB 6 0 ABS
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_C1POL 8CC 0 ABS
_C2POL 8D4 0 ABS
_EEDAT 10C 0 ABS
_SSPEN A5 0 ABS
_PRSEN E7 0 ABS
_SRCON 19E 0 ABS
_VRCON 118 0 ABS
_T1GSS 8D9 0 ABS
_RABPU 40F 0 ABS
_WRERR C63 0 ABS
_C1OUT 8CE 0 ABS
_C2OUT 8D6 0 ABS
_START 4A3 0 ABS
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
_SSPOV A6 0 ABS
_CARRY 18 0 ABS
?_main 20 0 BANK0
__end_of_main AD 0 CODE
_CCP1M0 B8 0 ABS
_PSSAC0 EA 0 ABS
_CCP1M1 B9 0 ABS
__Hfloat_text4 AD 0 CODE
__Lfloat_text4 AD 0 CODE
_PSSBD0 E8 0 ABS
_PSSAC1 EB 0 ABS
_CCP1M2 BA 0 ABS
_PSSBD1 E9 0 ABS
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_randchar_pre_x 78 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISC7 43F 0 ABS
_WDTPS0 4B9 0 ABS
_WDTPS1 4BA 0 ABS
_WDTPS2 4BB 0 ABS
_WDTPS3 4BC 0 ABS
_CCPR1H 16 0 ABS
_CCP1IE 462 0 ABS
_TMR1GE 86 0 ABS
_CCP1IF 62 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
_GODONE F9 0 ABS
_C2SYNC 8D8 0 ABS
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 11F 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
__Brbit_0 7E FFFFFC8E BANK0
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
__Hrbit_0 3F0 FFFFFC8E BANK0
__Lrbit_0 3F0 FFFFFC8E BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_ABDOVF 4DF 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
_C1VREN 8C7 0 ABS
_C2VREN 8C6 0 ABS
_EEDATL 10C 0 ABS
_SBOREN 474 0 ABS
_SWDTEN 4B8 0 ABS
__Brbit_1 A0 FFFFFBA0 BANK1
_ECCPAS 1D 0 ABS
_OSCCON 8F 0 ABS
__Hrbss_0 7E 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
_ULPWUE 475 0 ABS
__Lrbss_0 7E 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_ADRESL 9E 0 ABS
_WDTCON 97 0 ABS
_INTCON B 0 ABS
_SSPCON 14 0 ABS
_SSPMSK 93 0 ABS
_OPTION 81 0 ABS
__Brbit_2 120 FFFFF820 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 900 FFFFF820 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 900 FFFFF820 BANK2
_T1GINV 87 0 ABS
__Brbit_3 15A FFFFF68A BANK3
__Hrbss_2 120 0 BANK2
__Hrbit_3 AD0 FFFFF68A BANK3
__Lrbss_2 120 0 BANK2
__Lrbit_3 AD0 FFFFF68A BANK3
_MC1OUT 8DF 0 ABS
_MC2OUT 8DE 0 ABS
_STATUS 3 0 ABS
__Hrbss_3 15A 0 BANK3
__Lrbss_3 15A 0 BANK3
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__Hfloat_text1 AD 0 CODE
__Lfloat_text1 AD 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__Hcode 15A 0 ABS
__Lcode 15A 0 ABS
_main_i 20 0 BANK0
__end_of___wmul 73E 0 CODE
??_main 20 0 BANK0
__Htemp 7E 0 BANK0
__Ltemp 7E 0 BANK0
___bmul 6E2 0 CODE
__Hinit 1C 0 CODE
__Linit 0 0 CODE
___wmul 708 0 CODE
_randchar_n 7D 0 ABS
__Htext 15A 0 ABS
__Ltext 15A 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_CM1CON0 119 0 ABS
_CM2CON0 11A 0 ABS
_CM2CON1 11B 0 ABS
___lwdiv_counter 2F 0 BANK0
_ECCPAS0 EC 0 ABS
_ECCPAS1 ED 0 ABS
_ECCPAS2 EE 0 ABS
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
??_randchar 24 0 BANK0
_TOUTPS3 96 0 ABS
__Hidata_0 AD 0 CODE
__Lidata_0 AD 0 CODE
__Hrdata_0 7C 0 ABS
__Lrdata_0 78 0 ABS
__Hidata_1 AD 0 CODE
__Lidata_1 AD 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
___lwdiv_dividend 2B 0 BANK0
__Hintsave_1 15A 0 ABS
__Lintsave_1 15A 0 ABS
__Hidata_2 AD 0 CODE
__Hramdata 7C 0 ABS
__Lidata_2 AD 0 CODE
__Lramdata 78 0 ABS
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hrdata_2 120 0 BANK2
__Lrdata_2 120 0 BANK2
___bmul_multiplier 2C 0 BANK0
_ECCPASE EF 0 ABS
___wmul_multiplier 2B 0 BANK0
__Hidata_3 15A 0 ABS
__Lidata_3 15A 0 ABS
__Hrdata_3 15A 0 BANK3
__Lrdata_3 15A 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
_T1OSCEN 83 0 ABS
_STRSYNC CEC 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 17 0 ABS
_PWM1CON 1C 0 ABS
__Bptbit_0 15A FFFFF68A ABS
__Bnvbit_0 15A FFFFF68A ABS
__Hptbit_0 AD0 FFFFF68A ABS
__Lptbit_0 AD0 FFFFF68A ABS
__Hnvbit_0 AD0 FFFFF68A ABS
__Lnvbit_0 AD0 FFFFF68A ABS
__Hnvram_2 120 0 BANK2
__Lnvram_2 120 0 BANK2
_BAUDCTL 9B 0 ABS
___bmul_multiplicand 2B 0 BANK0
_PSTRCON 19D 0 ABS
__Bnvbit_1 A0 FFFFFBA0 BANK1
___wmul_multiplicand 2D 0 BANK0
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 15A 0 BANK3
__Hfloat_text2 AD 0 CODE
__Lnvram_3 15A 0 BANK3
__Lfloat_text2 AD 0 CODE
__Hintsave_2 15A 0 ABS
__Lintsave_2 15A 0 ABS
_SSPSTAT 94 0 ABS
__Bnvbit_2 120 FFFFF820 BANK2
__Hnvbit_2 900 FFFFF820 BANK2
__Lnvbit_2 900 FFFFF820 BANK2
___bmul_product 2D 0 BANK0
__Bnvbit_3 15A FFFFF68A BANK3
___wmul_product 2F 0 BANK0
__Hnvbit_3 AD0 FFFFF68A BANK3
__Lnvbit_3 AD0 FFFFF68A BANK3
__Hfnautoc 7E 0 COMMON
__Lfnautoc 7E 0 COMMON
__databank FFFFFFFF 0 ABS
__end_of___lwdiv 79B 0 CODE
___lwdiv_quotient 30 0 BANK0
__Hintsave 15A 0 ABS
__Lintsave 15A 0 ABS
__Hintsave_3 15A 0 BANK3
__Lintsave_3 15A 0 BANK3
?_randchar 24 0 BANK0
reset_vec 0 0 CODE
__Hfnauto0 33 0 BANK0
__Lfnauto0 20 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfnauto1 A0 0 BANK1
__Lfnauto1 A0 0 BANK1
_main_display 21 0 BANK0
__tempreg 5D 0 ABS
__Hpstrings AD 0 CODE
__Lpstrings AD 0 CODE
__Hend_init 1E 0 CODE
__Lend_init 1C 0 CODE
__Hfnauto2 120 0 BANK2
__Lfnauto2 120 0 BANK2
__end_of_randchar 7FC 0 CODE
clear_ram 1E 0 CODE
_randchar 79B 0 CODE
__Hidata 800 0 CODE
__Lidata 7FC 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hstrings 100 0 CODE
__Lstrings 100 0 CODE
??___bmul 2C 0 BANK0
__Hnvram 7E 0 BANK0
__Hcommon 7E 0 ABS
__Lnvram 7E 0 BANK0
__Lcommon 7C 0 ABS
??___wmul 2F 0 BANK0
??___lwdiv 2F 0 BANK0
__end_of___bmul 708 0 CODE
?___bmul 2B 0 BANK0
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hstruct 7E 0 BANK0
__Lstruct 7E 0 BANK0
?___wmul 2B 0 BANK0
__Hfloat_text3 AD 0 CODE
?___lwdiv 2B 0 BANK0
__Lfloat_text3 AD 0 CODE
___lwdiv 73E 0 CODE
%segments
reset_vec 0 159 CODE 0
idata FF8 FFF CODE FF8
fnauto0 20 32 BANK0 20
config 400E 400F CONFIG 400E
text31 F36 FF7 CODE F36
text33 E7C F35 CODE E7C
text34 E10 E7B CODE E10
text32 DC4 E0F CODE DC4
%locals
startup.obj
startup.as
109 0 0 CODE
110 1 0 CODE
111 2 0 CODE
112 3 0 CODE
113 4 0 CODE
114 5 0 CODE
116 6 0 CODE
117 7 0 CODE
118 8 0 CODE
119 9 0 CODE
120 A 0 CODE
121 B 0 CODE
122 C 0 CODE
123 D 0 CODE
124 E 0 CODE
125 F 0 CODE
126 10 0 CODE
128 11 0 CODE
129 12 0 CODE
130 13 0 CODE
131 14 0 CODE
144 15 0 CODE
146 16 0 CODE
147 17 0 CODE
148 18 0 CODE
149 19 0 CODE
169 1C 0 CODE
156 1E 0 CODE
158 1F 0 CODE
159 20 0 CODE
160 21 0 CODE
161 22 0 CODE
162 23 0 CODE
163 24 0 CODE
164 25 0 CODE
code.obj
/tmp/cgtQsit0t
2 2007 0 CONFIG
code.C
9 26 0 CODE
10 2B 0 CODE
11 32 0 CODE
12 39 0 CODE
13 46 0 CODE
18 53 0 CODE
19 5C 0 CODE
20 5D 0 CODE
21 64 0 CODE
19 6D 0 CODE
23 75 0 CODE
24 7B 0 CODE
26 93 0 CODE
27 A3 0 CODE
16 AA 0 CODE
code.C
37 79B 0 CODE
38 7A3 0 CODE
40 7A7 0 CODE
43 7C7 0 CODE
45 7E0 0 CODE
47 7F4 0 CODE
48 7FB 0 CODE
/usr/hitech/picc/pro/9.60PL3/sources/bmul.c
3 6E2 0 CODE
4 6E3 0 CODE
7 6E8 0 CODE
8 6EE 0 CODE
9 6F5 0 CODE
10 6F9 0 CODE
11 6FD 0 CODE
12 702 0 CODE
13 707 0 CODE
/usr/hitech/picc/pro/9.60PL3/sources/lwdiv.c
9 73E 0 CODE
10 742 0 CODE
11 748 0 CODE
12 74D 0 CODE
13 74E 0 CODE
14 757 0 CODE
12 75E 0 CODE
17 764 0 CODE
18 76D 0 CODE
19 777 0 CODE
20 77F 0 CODE
22 782 0 CODE
23 78B 0 CODE
25 791 0 CODE
26 79A 0 CODE
/usr/hitech/picc/pro/9.60PL3/sources/wmul.c
4 708 0 CODE
7 70C 0 CODE
8 712 0 CODE
9 71A 0 CODE
10 723 0 CODE
11 72C 0 CODE
12 734 0 CODE
13 73D 0 CODE
code.C
