__Hpstrings 1A 0 CODE
__Lpstrings 1A 0 CODE
_service 8 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
reset_vec 0 0 CODE
__Hend_init 1A 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Lend_init 19 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 3 0 CODE
__Lidata_3 3 0 CODE
__Bnvbit_3 6 FFFFFFD6 BANK3
__Hrdata_3 6 0 BANK3
__Htext A0 0
__Hnvbit_3 30 FFFFFFD6 BANK3
__Lrdata_3 6 0 BANK3
__Ltext A0 0
__Lnvbit_3 30 FFFFFFD6 BANK3
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave A0 0
__Lintsave A0 0
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 20 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintcode 14 0 CODE
int_func 8 0 CODE
__Lintcode 8 0 CODE
int_restore 14 0 CODE
__Brbit_2 A0 FFFFFBA0 BANK2
__Hintret 19 0 CODE
__Lintret 14 0 CODE
__Hidata_0 3 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 500 FFFFFBA0 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 500 FFFFFBA0 BANK2
__Lidata_0 3 0 CODE
__Hstruct 21 0 BANK0
__Lstruct 21 0 BANK0
__Hcode A0 0
__Bptbit_0 A0 FFFFFBA0
__Lcode A0 0
__Bnvbit_0 A0 FFFFFBA0
__Hptbit_0 500 FFFFFBA0
__Hrdata_0 20 0 BANK0
__Lptbit_0 500 FFFFFBA0
__Hnvbit_0 500 FFFFFBA0
__Hstringtable 1A 0 ENTRY
__Lrdata_0 20 0 BANK0
__Lnvbit_0 500 FFFFFBA0
__Lstringtable 1A 0 ENTRY
__Hstrings 1A 0 STRING
__Lstrings 1A 0 STRING
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 6 0 BANK2
__Lnvram_2 6 0 BANK2
__Brbit_3 6 FFFFFFD6 BANK3
__Hfloat_text0 3 0 CODE
__Hrbss_2 A0 0 BANK2
__Hrbit_3 30 FFFFFFD6 BANK3
__Lfloat_text0 3 0 CODE
__S0 2008 0
__S1 A0 0
__Lrbss_2 A0 0 BANK2
__Lrbit_3 30 FFFFFFD6 BANK3
__S2 2100 0
__Hclrtext 1A 0 CODE
__Hintentry 8 0 CODE
__Lclrtext 1A 0 CODE
__Lintentry 4 0 CODE
__Hnvram 20 0 BANK0
__Lnvram 20 0 BANK0
__Hfloat_text1 3 0 CODE
__Hcommon_ram A0 0
__Lfloat_text1 3 0 CODE
__Lcommon_ram A0 0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hrbss_3 6 0 BANK3
__Hidata_1 3 0 CODE
__Lrbss_3 6 0 BANK3
__Lidata_1 3 0 CODE
_main 1A 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 3 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 3 0 CODE
__Hinit23 A0 0
__Linit23 A0 0
__Hnvram_3 6 0 BANK3
_exit 19 0 CODE
__Lnvram_3 6 0 BANK3
start 19 0 CODE
__Hfloat_text3 3 0 CODE
__Lfloat_text3 3 0 CODE
intlevel0 4 0 CODE
int_entry 4 0 CODE
__Hfloat_text4 3 0 CODE
__Hintsave_0 71 0 COMBANK
__Lfloat_text4 3 0 CODE
__Lintsave_0 70 0 COMBANK
__Htemp 70 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 3 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 3 0 CODE
__Hintsave_2 A0 0 BANK2
__Lintsave_2 A0 0 BANK2
intlevel1 4 0 CODE
__Bnvbit_2 6 FFFFFFD6 BANK2
__Hrdata_2 A0 0 BANK2
__Hintsave_3 A0 0 BANK3
__Hnvbit_2 30 FFFFFFD6 BANK2
__Lrdata_2 A0 0 BANK2
__Lintsave_3 A0 0 BANK3
__Lnvbit_2 30 FFFFFFD6 BANK2
__Hinit 19 0 CODE
__Linit 19 0 CODE
__Hmaintext 1A 0 CODE
__Lmaintext 1A 0 CODE
%segments
reset_vec 0 5 CODE
intentry 8 59 CODE
rbit_0 100 100 BANK0
temp 70 70 COMBANK
config 400E 400F CONFIG
%locals
C:\DOKUME~1\simon\LOKALE~1\Temp\sjk.obj
PCLATH A
C:\pic\projects\uiu\Knight rider.obj
saved_w 70 0 COMBANK
saved_status 20 0 BANK0
status 3
C:\pic\projects\uiu\Knight rider.c
64 1A 0 CODE
66 1D 0 CODE
67 1E 0 CODE
68 21 0 CODE
71 22 0 CODE
72 23 0 CODE
73 25 0 CODE
74 27 0 CODE
75 29 0 CODE
76 2B 0 CODE
123 2C 0 CODE
134 8 0 CODE
146 9 0 CODE
147 10 0 CODE
148 12 0 CODE
151 13 0 CODE
152 70 0 COMBANK
