### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 7h
  5Ah - 400Dh
  4010h - 403Fh
  
 UIU.hex ranges:
  0h - 5h
  8h - 59h
  400Eh - 400Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = UIU.hex
00000000: 111111--11111111111111111111111111111111111111111111111111111111
00000040: 11111111111111111111111111--------------------------------------
00004000: --------------11------------------------------------------------
