; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CRRModuleApp
LastClass=CRRModuleApp
NewFileInclude2=#include "RRModule.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_SWAPCOLOR

[CLS:CRRModuleApp]
Type=0
HeaderFile=RRModule.h
ImplementationFile=RRModule.cpp
Filter=N

[DLG:IDD_SWAPCOLOR]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MYTEXT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SHOW_HELP,button,1342242817

