?a_A2Daccq 2F 0 BANK0
__Hpstrings 7F 0 CODE
__Lpstrings 7F 0 CODE
_factor 29 0 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 6E 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 7F 0 CODE
__Lend_init 76 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 3 0 CODE
__Lidata_3 3 0 CODE
_i 21 0 BANK0
_j 24 0 BANK0
__Bnvbit_3 6 FFFFFFD6 BANK3
__Hrdata_3 6 0 BANK3
__Htext D4 0
__Hnvbit_3 30 FFFFFFD6 BANK3
__Lrdata_3 6 0 BANK3
__Ltext D4 0
__Lnvbit_3 30 FFFFFFD6 BANK3
__Hreset_vec 3 0 CODE
_speed A8 0 BANK1
__Lreset_vec 0 0 CODE
_bitptr 20 0 BANK0
__Hintsave D4 0
__Lintsave D4 0
__Hnvram_1 D4 0 BANK1
_A2Daccq C7 0 CODE
__Lnvram_1 D4 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbit_1 500 FFFFFBA0 BANK1
__Hrbss_0 30 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Hintcode 67 0 CODE
_fleriod 2C 0 BANK0
int_func A 0 CODE
__Lintcode A 0 CODE
int_restore 69 0 CODE
_intii 23 0 BANK0
__Brbit_2 D4 FFFFFA34 BANK2
__Hintret 6E 0 CODE
clear_bit1 72 0 CODE
__Lintret 67 0 CODE
__Hrbss_1 D4 0 BANK1
__Hidata_0 3 0 CODE
__Hrbit_2 6A0 FFFFFA34 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 6A0 FFFFFA34 BANK2
__Lidata_0 3 0 CODE
__Hstruct 32 0 BANK0
__Lstruct 32 0 BANK0
__Hcode D4 0
__Bptbit_0 D4 FFFFFA34
__Lcode D4 0
__Bnvbit_0 D4 FFFFFA34
__Hptbit_0 6A0 FFFFFA34
__Hrdata_0 30 0 BANK0
__Lptbit_0 6A0 FFFFFA34
__Hnvbit_0 6A0 FFFFFA34
__Hstringtable 7F 0 ENTRY
__Lrdata_0 30 0 BANK0
__Lnvbit_0 6A0 FFFFFA34
__Lstringtable 7F 0 ENTRY
__Hstrings 7F 0 STRING
__Lstrings 7F 0 STRING
clear_bank0 6E 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
_basis 26 0 BANK0
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 6 0 BANK2
?_A2Daccq 2F 0 BANK0
__Lnvram_2 6 0 BANK2
__Brbit_3 6 FFFFFFD6 BANK3
__Hfloat_text0 3 0 CODE
__Hrbss_2 D4 0 BANK2
__Hrbit_3 30 FFFFFFD6 BANK3
__Lfloat_text0 3 0 CODE
__S0 2008 0
__S1 D4 0
__Lrbss_2 D4 0 BANK2
__Lrbit_3 30 FFFFFFD6 BANK3
__S2 2100 0
__Hclrtext 7F 0 CODE
__Hintentry A 0 CODE
__Lclrtext 7F 0 CODE
__Lintentry 4 0 CODE
__Hnvram 30 0 BANK0
__Lnvram 30 0 BANK0
__Hfloat_text1 3 0 CODE
__Hcommon_ram D4 0
__Lfloat_text1 3 0 CODE
_T2_Arr AC 0 BANK1
__Lcommon_ram D4 0
_base A0 0 BANK1
__Hpowerup 0 0 CODE
_period A6 0 BANK1
__Lpowerup 0 0 CODE
__Hrbss_3 6 0 BANK3
__Hidata_1 3 0 CODE
_t2ps 25 0 BANK0
__Lrbss_3 6 0 BANK3
__Lidata_1 3 0 CODE
_main 7F 0 CODE
__Bnvbit_1 D4 FFFFFA34 BANK1
__Hrdata_1 D4 0 BANK1
_fact A4 0 BANK1
__Hnvbit_1 6A0 FFFFFA34 BANK1
__Lrdata_1 D4 0 BANK1
__Hfloat_text2 3 0 CODE
_inti 22 0 BANK0
__Lnvbit_1 6A0 FFFFFA34 BANK1
__Lfloat_text2 3 0 CODE
__Hinit23 D4 0
__Linit23 D4 0
__Hnvram_3 6 0 BANK3
_exit 6E 0 CODE
__Lnvram_3 6 0 BANK3
start 6E 0 CODE
__Hfloat_text3 3 0 CODE
__Lfloat_text3 3 0 CODE
intlevel0 4 0 CODE
int_entry 4 0 CODE
_isr A 0 CODE
__Hfloat_text4 3 0 CODE
__Hintsave_0 71 0 COMBANK
__Lfloat_text4 3 0 CODE
__Lintsave_0 70 0 COMBANK
__Htemp 70 0 BANK0
__Hintsave_1 D4 0 BANK1
__Hidata_2 3 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 D4 0 BANK1
__Lidata_2 3 0 CODE
__Hintsave_2 D4 0 BANK2
__Lintsave_2 D4 0 BANK2
intlevel1 4 0 CODE
__Bnvbit_2 6 FFFFFFD6 BANK2
__Hrdata_2 D4 0 BANK2
__Hintsave_3 D4 0 BANK3
__Hnvbit_2 30 FFFFFFD6 BANK2
__Lrdata_2 D4 0 BANK2
__Lintsave_3 D4 0 BANK3
__Lnvbit_2 30 FFFFFFD6 BANK2
_cycles C0 0 BANK1
_cyccount A2 0 BANK1
clear_ram 7A 0 CODE
clear_bank1 72 0 CODE
__Hinit 76 0 CODE
__Linit 6E 0 CODE
__Hmaintext 7F 0 CODE
__Lmaintext 7F 0 CODE
%segments
reset_vec 0 5 CODE
intentry 8 1B5 CODE
rbit_0 100 111 BANK0
rbit_1 500 533 BANK1
temp 70 70 COMBANK
config 400E 400F CONFIG
%locals
C:\DOKUME~1\simon\LOKALE~1\Temp\s3o4.obj
FSR 4
INDF 0
clrloop 77 0 CODE
PCLATH A
STATUS 3
C:\pic\projects\Knight Rider\Knight rider.obj
fsr 4
saved_w 70 0 COMBANK
saved_fsr 31 0 BANK0
saved_status 30 0 BANK0
status 3
C:\pic\projects\Knight Rider\Knight rider.c
57 A 0 CODE
58 B 0 CODE
59 16 0 CODE
60 1C 0 CODE
61 1E 0 CODE
62 20 0 CODE
64 22 0 CODE
65 29 0 CODE
66 2D 0 CODE
67 2E 0 CODE
68 2F 0 CODE
69 30 0 CODE
70 37 0 CODE
71 3B 0 CODE
72 3D 0 CODE
73 3F 0 CODE
74 40 0 CODE
76 42 0 CODE
77 46 0 CODE
78 48 0 CODE
79 52 0 CODE
80 5A 0 CODE
82 62 0 CODE
83 65 0 CODE
84 66 0 CODE
85 70 0 COMBANK
94 7F 0 CODE
95 83 0 CODE
96 84 0 CODE
97 85 0 CODE
100 88 0 CODE
101 8B 0 CODE
102 8C 0 CODE
103 8F 0 CODE
104 92 0 CODE
106 93 0 CODE
107 94 0 CODE
108 95 0 CODE
109 97 0 CODE
110 98 0 CODE
111 9B 0 CODE
117 9D 0 CODE
118 A0 0 CODE
119 A2 0 CODE
120 A4 0 CODE
121 A6 0 CODE
122 A8 0 CODE
123 AA 0 CODE
124 AC 0 CODE
125 AE 0 CODE
126 B0 0 CODE
127 B2 0 CODE
128 B4 0 CODE
129 B6 0 CODE
130 B8 0 CODE
131 BA 0 CODE
132 BC 0 CODE
133 BE 0 CODE
134 C0 0 CODE
135 C2 0 CODE
136 C4 0 CODE
138 C6 0 CODE
228 C7 0 CODE
229 CB 0 CODE
230 CC 0 CODE
231 CE 0 CODE
232 D4 0 CODE
233 D6 0 CODE
234 DA 0 CODE
